PORT=8000
MONGODB_URL=mongodb+srv://Rajneesh:your-password@rajneesh1.oxgxcw8.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d